{{ if .Values.host }}
{{ if .Values.host.enabled }}
apiVersion: getambassador.io/v2
kind: Host
metadata:
  name: {{ .Release.Name }}-public
spec:
  hostname: {{ .Values.host.url }}
  acmeProvider:
    email: {{ .Values.host.email }}
    privateKeySecret:
      name: {{ .Release.Name }}-pks
{{ end }}
---
{{ if .Values.host.intranet }}
{{ if .Values.host.intranet.enabled }}
apiVersion: getambassador.io/v2
kind: Host
metadata:
  name: {{ .Release.Name }}-intranet
spec:
  hostname: {{ .Values.host.intranet.url }}
  acmeProvider:
    authority: none
  tlsSecret:
    name: {{ .Values.host.intranet.tlsSecret }}
{{ end }}
{{ end }}
{{ end }}
